PORT="3000"
BASE_URL="http://localhost:3000"
DB_USERNAME="abdulllaevmurad"
DB_PASSWORD = "Cp1f2YL5br410323"
SESSION_SECRET="pf401"
MAIL_USER = "abdulllaev.murad@gmail.com"
MAIL_PASS = "zlha mxzw omid dfir"